<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>ASM Tutorial Quiz-Ready?</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #333;
                color: #eee;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
                padding: 20px;
                background: #444;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0,0,0,0.5);
            }
            button {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                background-color: #012904;
                color: #fff;
                cursor: pointer;
                font-size: 1em;
                margin-top: 10px;
            }
            h1 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #00cc00;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Ready to partake quiz?</h1>
            <h4>Failure is not final, Success is not fatal, it is the courage to continue that counts</h4>
            <button id="yesButton">Yes</button>
        </div>

        <script>
            document.getElementById('yesButton').addEventListener('click', function()
            {
                window.location.href =
                'quiz_instructions.html'; //Redirect to quiz instructions
            });
        </script>
    </body>
</html>